<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    android:padding="30dp">

    <TextView
        android:id="@+id/contact_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_head"
        android:textSize="28sp"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/phone_number"
        android:layout_below="@id/contact_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_phone_number"
        android:inputType="phone"/>

    <ListView
        android:layout_marginTop="30dp"
        android:layout_below="@id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add_contact"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_contact"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

</RelativeLayout>